spring.data.mongodb.repositories.enabled=true
spring.jackson.serialization.indent-output=true
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.boot.context.config=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#debug=true